DB_URL=postgresql://postgres:password@localhost:5432/database
APP_TITLE=DMooze backend
HOST=0.0.0.0
PORT=8000
FAKE_DATA_INSERT=false
IMGUR_CLIENT_ID=faaa8a9432eaeb1 (get from https://api.imgur.com/oauth2/addclient)